# Monitoring Google host
define host{
        use                     generic-host            ; Name of host template to use
        host_name               google
        alias                   google web server
        address                 172.217.24.99
        }

